2008-3-22
天山网讯(通讯员王金虎报道)2008年3月21日06时33分02.6秒，我区和田地区于田县(北纬35.6，东经81.6)发生7.3级地震。震源位于于田县与策勒县交界山区的阿羌乡普鲁村。

新疆维吾尔自治区党委副书记、自治区主席努尔・白克力对此次地震灾情和相关救灾工作做出重要批示，要求各有关部门全力做好抗震救灾工作。国家减灾中心、民政部救灾司已对新疆地震灾区启动灾害四级响应，并派救灾工作组赴灾区，指导救灾工作。灾情发生后，和田地委、行署高度重视，立即启动救灾应急预案，地委、行署领导亲临灾区，组织人员全力查灾救灾，自治区民政厅已派出救灾工作组前往灾区。

经初步核查，地震造成受灾人口20480户44365人，倒塌房屋87户201间，损坏房屋1987间，倒塌畜棚104个，倒塌蔬菜大棚133座，直接经济损失1058.5万元。

于田县城南部80公里阿羌乡普鲁村，截止21日12点50分，普鲁村受灾人口434户1953人，倒塌房屋57户171间，1302间房屋受到不同程度的损坏，直接经济损失达651万元。

策勒县山区四乡受灾19976户41752人，倒塌房屋30户30间，损坏房屋555间，倒塌畜棚34个，倒塌蔬菜大棚133座，直接经济损失354.5万元。

洛浦县受灾70户660人，损坏房屋130间，倒塌畜棚70间，直接经济损失53万元。

据了解，和田地区策勒县共有7乡1镇13.9万人，其中靠近于田震区有4个山区乡56个村共40000余人。距离震区最近的博斯坦乡有6000人，于田县共有13个乡2个镇163个村共22.7万人，其中距离震区最近的阿羌乡有10个村共7793人。

