2014-04-03 12:54
中新网4月3日电据美国国家地震勘探局网站消息，智利2日发生8.3级强烈地震后余震不断，继3日上午10点32分发生7.6级余震后，又发生6次余震，其中4次震级为5级以上。

据悉，智利北京时间3日上午10点56分06秒发生5.6级地震，此后又于北京时间11点11分14秒发生5.8级余震，震源深度分别为16.7公里和10公里。两次地震震中分别位于前一天地震影响最严重的伊基克市西南部71公里和76公里。

此后，智利又于北京时间上午11点40分32秒发生4.9级地震，震源深度31.5公里，震中距离伊基克市西南部79公里。

随后，北京时间11点45分55秒和12点4分45秒，智利又再次发生5.1和4.5级地震，震源深度分别为21.3公里和20公里，震中分别位于伊基克市西北部77公里和西南部50公里处。

北京时间12点17分57秒，智利发生5.2级地震，震源深度18.2公里，震中位于伊基克市西北部海域82公里处。

北京时间4月2日7时46分，智利西部海岸发生8.2级地震，地震迄今造成6人死亡。智利总统巴切莱特2日宣布该国北部受到8.2级地震影响的地区为灾区。

